# This workflow will build a package using Maven and then publish it to GitHub packages when a release is created
# For more information see: https://github.com/actions/setup-java/blob/main/docs/advanced-usage.md#apache-maven-with-a-settings-path

name: Maven Package

on:
  release:
    types: [created]

jobs:
  build:

    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'adopt'
        server-id: github # Value of the distributionManagement/repository/id field of the pom.xml
        settings-path: ${{ github.workspace }} # location for the settings.xml file

    - name: Deploy gctoolkit-gclogs
      run: mvn -B deploy --file gctoolkit-gclogs/pom.xml --settings $GITHUB_WORKSPACE/settings.xml
      env:
        GITHUB_TOKEN: ${{ github.token }}
      
    - name: Deploy gctoolkit-gclogs-rolling
      run: mvn -B deploy --file gctoolkit-gclogs-rolling/pom.xml --settings $GITHUB_WORKSPACE/settings.xml
      env:
        GITHUB_TOKEN: ${{ github.token }}
      
    - name: Deploy gctoolkit-zgc-logs
      run: mvn -B deploy --file gctoolkit-zgc-logs/pom.xml --settings $GITHUB_WORKSPACE/settings.xml
      env:
        GITHUB_TOKEN: ${{ github.token }}
      
    - name: Deploy gctoolkit-shenandoah-logs
      run: mvn -B deploy --file gctoolkit-shenandoah-logs/pom.xml --settings $GITHUB_WORKSPACE/settings.xml
      env:
        GITHUB_TOKEN: ${{ github.token }}

    - name: Deploy top-level pom
      run: mvn -B deploy --file pom.xml --settings $GITHUB_WORKSPACE/settings.xml
      env:
        GITHUB_TOKEN: ${{ github.token }}
        
